<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="HelloWorld">
        <s:complexType />
      </s:element>
      <s:element name="HelloWorldResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="HelloWorldResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="EuroToCurrencyConverter">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="code" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="euro_price" type="s:float" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="EuroToCurrencyConverterResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="EuroToCurrencyConverterResult" type="s:float" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetCrossRate">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="from_code" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="to_code" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="price" type="s:float" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetCrossRateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetCrossRateResult" type="s:float" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="HelloWorldSoapIn">
    <wsdl:part name="parameters" element="tns:HelloWorld" />
  </wsdl:message>
  <wsdl:message name="HelloWorldSoapOut">
    <wsdl:part name="parameters" element="tns:HelloWorldResponse" />
  </wsdl:message>
  <wsdl:message name="EuroToCurrencyConverterSoapIn">
    <wsdl:part name="parameters" element="tns:EuroToCurrencyConverter" />
  </wsdl:message>
  <wsdl:message name="EuroToCurrencyConverterSoapOut">
    <wsdl:part name="parameters" element="tns:EuroToCurrencyConverterResponse" />
  </wsdl:message>
  <wsdl:message name="GetCrossRateSoapIn">
    <wsdl:part name="parameters" element="tns:GetCrossRate" />
  </wsdl:message>
  <wsdl:message name="GetCrossRateSoapOut">
    <wsdl:part name="parameters" element="tns:GetCrossRateResponse" />
  </wsdl:message>
  <wsdl:portType name="CurrencyCalculatorServiceSoap">
    <wsdl:operation name="HelloWorld">
      <wsdl:input message="tns:HelloWorldSoapIn" />
      <wsdl:output message="tns:HelloWorldSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="EuroToCurrencyConverter">
      <wsdl:input message="tns:EuroToCurrencyConverterSoapIn" />
      <wsdl:output message="tns:EuroToCurrencyConverterSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetCrossRate">
      <wsdl:input message="tns:GetCrossRateSoapIn" />
      <wsdl:output message="tns:GetCrossRateSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CurrencyCalculatorServiceSoap" type="tns:CurrencyCalculatorServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="HelloWorld">
      <soap:operation soapAction="http://tempuri.org/HelloWorld" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EuroToCurrencyConverter">
      <soap:operation soapAction="http://tempuri.org/EuroToCurrencyConverter" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCrossRate">
      <soap:operation soapAction="http://tempuri.org/GetCrossRate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CurrencyCalculatorServiceSoap12" type="tns:CurrencyCalculatorServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="HelloWorld">
      <soap12:operation soapAction="http://tempuri.org/HelloWorld" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EuroToCurrencyConverter">
      <soap12:operation soapAction="http://tempuri.org/EuroToCurrencyConverter" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCrossRate">
      <soap12:operation soapAction="http://tempuri.org/GetCrossRate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CurrencyCalculatorService">
    <wsdl:port name="CurrencyCalculatorServiceSoap" binding="tns:CurrencyCalculatorServiceSoap">
      <soap:address location="http://localhost:57796/CurrencyCalculatorService.asmx" />
    </wsdl:port>
    <wsdl:port name="CurrencyCalculatorServiceSoap12" binding="tns:CurrencyCalculatorServiceSoap12">
      <soap12:address location="http://localhost:57796/CurrencyCalculatorService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>