﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CurrencyCalculator", "CurrencyCalculator\CurrencyCalculator.csproj", "{13F92B4B-2B11-4E9B-98AF-3B4F48CAA792}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServiceConsumer", "ServiceConsumer\ServiceConsumer.csproj", "{5E4DF4C0-70ED-4AD2-98D8-E98FA53085EB}"
	ProjectSection(ProjectDependencies) = postProject
		{13F92B4B-2B11-4E9B-98AF-3B4F48CAA792} = {13F92B4B-2B11-4E9B-98AF-3B4F48CAA792}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13F92B4B-2B11-4E9B-98AF-3B4F48CAA792}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13F92B4B-2B11-4E9B-98AF-3B4F48CAA792}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13F92B4B-2B11-4E9B-98AF-3B4F48CAA792}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13F92B4B-2B11-4E9B-98AF-3B4F48CAA792}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E4DF4C0-70ED-4AD2-98D8-E98FA53085EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E4DF4C0-70ED-4AD2-98D8-E98FA53085EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E4DF4C0-70ED-4AD2-98D8-E98FA53085EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E4DF4C0-70ED-4AD2-98D8-E98FA53085EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6CC8FD8B-1A4A-41B3-97CD-9F6F3FDE7481}
	EndGlobalSection
EndGlobal
